<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpFragment">


    <TextView
        android:id="@+id/signUp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/create_your_account"
        android:textAlignment="center"
        android:textColor="@color/blue_violet"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpemail"
        android:layout_width="347dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/text_view_design"
        android:backgroundTint="@color/cardview_dark_background"
        android:hint="Enter your Email here"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_imageView1" />

    <ImageView
        android:id="@+id/signUp_imageView1"
        android:layout_width="298dp"
        android:layout_height="233dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/working"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_title" />

    <EditText
        android:id="@+id/signUppass"
        android:layout_width="347dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_view_design"
        android:backgroundTint="@color/cardview_dark_background"
        android:hint="Enter your Password here"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpemail" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="361dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/indian_red"
        android:text="@string/signup"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/_light_green"
        android:textColorHint="@color/dark_red"
        android:textColorLink="@color/alice_blue"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUppass" />

    <TextView
        android:id="@+id/signUp_to_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Already have an Account? Login"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextBtn"
        app:layout_constraintVertical_bias="0.77" />

</androidx.constraintlayout.widget.ConstraintLayout>